server.port=8181

# https://github.com/Netflix/Hystrix/wiki/Configuration
# Hystrix circuit breaker timeout configuration, will take command key provided in code or if nothing providd will take it as the method name
# Important configuration to watch for timeoutInMilliseconds, errorThresholdPercentage, requestVolumeThreshold, sleepWindowInMilliseconds.

# Below one will not work
# execution.isolation.thread.timeoutInMilliseconds=10000

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# Above config works for all methods with Hystrix annotation unless configuration overridden by providing HystrixCommandKey in code or method name like below.
# hystrix.command.<HystrixCommandKey or Method name>.execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.hystrixMethod.execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.hystrixMethodCommand.execution.isolation.thread.timeoutInMilliseconds=10000

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000 -- is the default value
# hystrix.command.default.circuitBreaker.errorThresholdPercentage=50 -- is the default value
# hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000 -- is the default value
# hystrix.command.default.circuitBreaker.requestVolumeThreshold=20 -- is the default value

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
# hystrix.command.default.circuitBreaker.requestVolumeThreshold=8
# hystrix.command.default.circuitBreaker.errorThresholdPercentage=40

# Important
# https://stackoverflow.com/questions/38524259/hystrix-configuration/38525660
# https://github.com/Netflix/Hystrix/wiki/How-it-Works
# https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.thread.timeoutInMilliseconds
# hystrix.command.default.metrics.rollingStats.timeInMilliseconds - default value is 10000
# Please observe circuit opening happens 1. when combination of request volume thresold limit configued else default value 20 if not conffigured or 
# 2. thresold percentage is met with request volume thresold requests are executed in rollingStats.timeInMilliseconds is done (see above for rollingStats config)
hystrix.command.hystrixCommandProp.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.hystrixCommandProp.circuitBreaker.sleepWindowInMilliseconds=15000
hystrix.command.hystrixCommandProp.circuitBreaker.requestVolumeThreshold=4
hystrix.command.hystrixCommandProp.circuitBreaker.errorThresholdPercentage=40

# Bit confusing, but need a good observation
hystrix.command.hystrixRequestVolumeThreshold.circuitBreaker.requestVolumeThreshold=4
# added to avoid default value from original sleepWindowInMilliseconds=5000 and not from above one - Note: My observation
hystrix.command.hystrixRequestVolumeThreshold.circuitBreaker.sleepWindowInMilliseconds=8000
# added to avoid default value from above hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000 - Note: My observation
hystrix.command.hystrixRequestVolumeThreshold.execution.isolation.thread.timeoutInMilliseconds=2000

# Bit confusing, but need a good observation
hystrix.command.hystrixErrorThresholdPercentage.circuitBreaker.errorThresholdPercentage=30
# added to avoid default value from above hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000 - Note: My observation
hystrix.command.hystrixErrorThresholdPercentage.execution.isolation.thread.timeoutInMilliseconds=1500
# added to avoid default value from original sleepWindowInMilliseconds=5000 and not from above one - Note: My observation
hystrix.command.hystrixErrorThresholdPercentage.circuitBreaker.sleepWindowInMilliseconds=12000
# added to avoid default value from above hystrix.command.default.circuitBreaker.requestVolumeThreshold=20 - Note: My observation
hystrix.command.hystrixErrorThresholdPercentage.circuitBreaker.requestVolumeThreshold=6

# https://stackoverflow.com/questions/40447916/unable-to-get-hystrix-stream-in-spring-cloud
# https://github.com/spring-cloud/spring-cloud-netflix/issues/2785
# below hystrix.stream closes few other end points /health an /info
# management.endpoints.web.exposure.include=hystrix.stream
# below * opens lot of other endpoints also
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream, info, health
