server.port=8181

# https://github.com/Netflix/Hystrix/wiki/Configuration
# Hystrix circuit breaker timeout configuration, will take command key provided in code or if nothing providd will take it as the method name
# Important configuration to watch for timeoutInMilliseconds, errorThresholdPercentage, requestVolumeThreshold, sleepWindowInMilliseconds.

# Below one will not work
# execution.isolation.thread.timeoutInMilliseconds=10000

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# Above config works for all methods with Hystrix annotation unless configuration overridden by providing HystrixCommandKey in code or method name like below.
# hystrix.command.<HystrixCommandKey or Method name>.execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.hystrixMethod.execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.hystrixMethodCommand.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
